<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>p5.js example</title>
  <script src="JS/p5.min.js"></script>
  <script src="JS/p5.sound.min.js"></script>
  <script src="JS/updatedSketch.js"></script>

  <style>
    body {
      padding: 0;
      margin: 0;
      background: rgb(222,142,142);
    }

    p{
      font-family: Arial;
      color: rgb(243, 245, 118);
      font-size: 20px
    }

    .easel{
      width:250px;
      height: 450px;
    }

    .pigman{
      width:150px;
      height:378px;
    }

    button{
      position: relative;
  display: inline-block;
  cursor: pointer;
  outline: none;
  border: 2;
  vertical-align: middle;
  text-decoration: none;
  font-size: 1.5rem;
    color(245, 235, 95);
  font-weight: 700;
  text-transform: uppercase;
  font-family: inherit;
    }
  </style>
</head>

<body>
  <main>
  </main>
</body>

</html>
